absl-py==0.13.0
aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
axial-attention==0.5.0
cachetools==4.2.2
einops==0.3.0
fsspec==2021.5.0
future==0.18.2
google-auth==1.31.0
google-auth-oauthlib==0.4.4
grpcio==1.38.0
iniconfig==1.1.1
markdown==3.3.4
multidict==5.1.0
oauthlib==3.1.1
pluggy==0.13.1
protobuf==3.17.3
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydeprecate==0.3.0
pytest==6.2.4
pytorch-lightning==1.3.6
pyyaml==5.4.1
requests-oauthlib==1.3.0
rsa==4.7.2
self-attention-cv==1.1.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
toml==0.10.2
tqdm==4.61.1
werkzeug==2.0.1
yarl==1.6.3
pip-date==1.0.3
catalyst==21.6
pytictoc==1.5.2
multiprocess==0.70.12.2